.heading{
  font-size: 24px;
  color:black;
  text-align:left;
}

.flex-across{
display: flex;
flex-direction:row;
flex-wrap: wrap;
}

.start{
  justify-content: flex-start;
}

.flex-down{
  display: flex;
  flex-direction: column;
}

.card{
  border-radius:40px;
  background-position: left top;
  width: 175px;
  height: 175px;
}

.card-holder{
  border: 2px solid #555555;
}

.price{
  position: absolute;
  top: 8px;
  right: 18px;
  padding:1px;
  color:#555555;
  border-radius:10px;
  background-color:orange;
}

/* Container holding the image and the text */
.listings-container {
  position: relative;
  text-align: center;
  color: white;
  padding-left:0;
  padding-right:0;
  margin-left:10px;
  margin-right:0;
  margin-bottom:10px;
}

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }
